# SE104-Project

./: Bookstore-Management.sln  README.md
Bookstore-Management/: App.xaml  App.xaml.cs  Bookstore-Management.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bookstore-Management/Style/: Style.xaml
Bookstore-Management/View/: BookInfo.xaml  BookInfo.xaml.cs  Books.xaml  Books.xaml.cs  Cash.xaml  Cash.xaml.cs  Customers.xaml  Customers.xaml.cs  DebtReport.xaml  DebtReport.xaml.cs  FindBook.xaml  FindBook.xaml.cs  ImportBook.xaml  ImportBook.xaml.cs  InventoryReport.xaml  InventoryReport.xaml.cs  SearchCustomer.xaml  SearchCustomer.xaml.cs  Sell.xaml  Sell.xaml.cs  Setting.xaml  Setting.xaml.cs
